    
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Dunder Mifflin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <style>
        /*--- Сброс стилей ---*/
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Verdana', Tahoma, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        /*-----------------------*/
        /*.center {
            padding-top: 32px;padding-bottom: 32px;
        }
        .title, .sub-title, .text-description {
            margin: 0;color: #ffffff;font-style: normal;font-weight: 700;
        }
        .title {
            font-size: 36px;line-height: 44px;
        }
        .pt-32 {
            padding-top: 32px;
        }
        .pd-32 {
            padding-top: 32px;padding-bottom: 32px;
        }
        .pb-32 {
            padding-bottom: 32px;
        } 
        .p-full-32 {
            padding-left: 32px;padding-right: 0px;
        }
        .pb-16 {
            padding-bottom: 16px;border-spacing: 0;
        }
        .pb-8 {
            padding-bottom: 8px;border-spacing: 0;
        }
        .sub-title {
            font-size: 24px;line-height: 29px;
        }
        .text-description {
            font-size: 14px;line-height: 17px;font-weight: 400;
        }
        .btn  {
            text-decoration: none;display: block;padding: 12px 24px;border-radius: 2px; font-weight: 600;font-size: 14px;line-height: 17px;text-align: center;
        }
        .top-btn {
            background: #FFFFFF;color: #1A2028;
        }
        .descr-btn {
            background: #1B54DD;color: #ffffff;
        }
        .card-title, .card-description {
            margin: 0;margin-bottom: 20px;font-style: normal;
        }
        .card-title {
            font-size: 24px;line-height: 29px;font-weight: bold;
        }
        .card-description {
            font-size: 14px;line-height: 17px;font-weight: normal;
        }
        .card-link {
            font-size: 14px;font-style: normal;font-weight: bold;line-height: 17px;color: #1B54DD;text-decoration: none;
        }
        .footer-mail {
            font-style: normal;font-weight: 400;font-size: 14px;line-height: 17px;text-align: center;color: #262626;text-decoration: none;
        }
        .adres {
            font-style: normal;font-weight: 400;font-size: 10px;line-height: 16px;text-align: center;color: #262626;
        }*/
        /*--- responsive ---*/
        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }
            .table-480 {
                width: 240px !important;
            }
            .table-250, .table-240 {
                width: 240px !important;
            }
            .mobile-top, .mobile-bottom {
                display: block !important;
            }
            .mobile-bottom {
                padding-top: 16px;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
            }
        }
	</style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
    
	<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
		<tr>
            <td>
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
                    <tr>
                        <td class="center" align="center" style="padding-top: 32px;padding-bottom: 32px;">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                                <tr>
                                    <td class="logo" align="center">
                                        <a href="#">
                                            <img src="img/Logo.svg" alt="logo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-32" align="center" style="padding-top: 32px;">
                                        <h1 class="title" style=" margin: 0;color: #ffffff;font-style: normal;font-size: 36px;line-height: 44px;font-weight: 700;font-family: Verdana, Tahoma, sans-serif;">I am Beyoncé always.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-32" align="center" style="padding-top: 32px;">
                                        <img src="img/Photo-16x9.jpg" alt="photo" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                       <h2 class="sub-title pd-32" style=" margin: 0;color: #ffffff;font-style: normal;font-weight: 700;font-size: 24px;line-height: 29px;font-family: Verdana, Tahoma, sans-serif;padding-top: 32px;padding-bottom: 32px;">Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.</h2> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="text-description" style=" margin: 0;color: #ffffff;font-style: normal;font-size: 14px;line-height: 17px;font-weight: 400;font-family: Verdana, Tahoma, sans-serif;">In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt-32" align="center" style="padding-top: 32px;">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="#" class="btn top-btn" style="text-decoration: none;display: block;padding: 12px 24px;border-radius: 2px; background: #FFFFFF;color: #1A2028; font-weight: 600;font-size: 14px;line-height: 17px;text-align: center;font-family: Verdana, Tahoma, sans-serif;">CTA Text</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="center" style="padding-top: 32px;padding-bottom: 32px;">
                <table class="cards table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    
                    <tr>
                        <td  align="center">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                                <tr>
                                    <td class="pb-32" align="center" style="padding-bottom: 32px;">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-240 mobile-top" width="240">
                                                    <img src="img/img1.jpg" alt="img">
                                                </td>
                                                <td class="p-full-32 mobile-bottom" style="padding-left: 32px;padding-right: 0px;">
                                                    <h3 class="card-title" style="font-size: 24px;line-height: 29px;font-weight: bold;font-family: Verdana, Tahoma, sans-serif;">I live by one rule.</h3>
                                                    <p class="card-description" style="font-size: 14px;line-height: 17px;font-weight: normal;font-family: Verdana, Tahoma, sans-serif">No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.</p>
                                                    <a href="#" class="card-link" style="font-size: 14px;font-style: normal;font-weight: bold;line-height: 17px;color: #1B54DD;text-decoration: none;font-family: Verdana, Tahoma, sans-serif">Link out here &gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  align="center">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                                <tr>
                                    <td class="pb-32" align="center" style="padding-bottom: 32px;">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-240 mobile-top" width="240">
                                                    <img src="img/img2.jpg" alt="img">
                                                </td>
                                                <td class="p-full-32 mobile-bottom" style="padding-left: 32px;padding-right: 0px;">
                                                    <h3 class="card-title" style="font-size: 24px;line-height: 29px;font-weight: bold;font-family: Verdana, Tahoma, sans-serif;">I work hard all day.</h3>
                                                    <p class="card-description" style="font-size: 14px;line-height: 17px;font-weight: normal;font-family: Verdana, Tahoma, sans-serif">I like knowing that there’s going to be a break. Most days I just sit and wait for the break.</p>
                                                    <a href="#" class="card-link" style="font-size: 14px;font-style: normal;font-weight: bold;line-height: 17px;color: #1B54DD;text-decoration: none;font-family: Verdana, Tahoma, sans-serif">Link out here &gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  align="center">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480">
                                <tr>
                                    <td class="pb-32" align="center" style="padding-bottom: 32px;">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="table-240 mobile-top" width="240">
                                                    <img src="img/img3.jpg" alt="img">
                                                </td>
                                                <td class="p-full-32 mobile-bottom" style="padding-left: 32px;padding-right: 0px;">
                                                    <h3 class="card-title" style="font-size: 24px;line-height: 29px;font-weight: bold;font-family: Verdana, Tahoma, sans-serif">I am fast.</h3>
                                                    <p class="card-description" style="font-size: 14px;line-height: 17px;font-weight: normal;font-family: Verdana, Tahoma, sans-serif">To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.</p>
                                                    <a href="#" class="card-link" style="font-size: 14px;font-style: normal;font-weight: bold;line-height: 17px;color: #1B54DD;text-decoration: none;font-family: Verdana, Tahoma, sans-serif">Link out here &gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="" align="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="#" class="btn descr-btn" style="text-decoration: none;display: block;padding: 12px 24px;border-radius: 2px; font-weight: 600;font-size: 14px;line-height: 17px;text-align: center;font-family: Verdana, Tahoma, sans-serif;background-color: #1B54DD;color: #ffffff;">CTA Text</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor=" #E8E8E8">
                    <tr>
                        <td class="center" align="center" style="padding-top: 32px;padding-bottom: 26px;">
                            <table class="table-250" width="250" cellpadding="0" cellspacing="0">
                                <tr class="icons">
                                    <td class="pb-16" align="center" style="padding-bottom: 16px;border-spacing: 0;">
                                        <table width="120" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="width:18px; height:18px">
                                                    <a href="#">
                                                        <img src="img/tvit.svg" alt="icon tviter">
                                                    </a>
                                                </td>
                                                <td align="center" style="width:18px; height:18px">
                                                    <a href="#">
                                                        <img src="img/fb.svg" alt="icon fb">
                                                    </a>
                                                </td>
                                                <td align="right" style="width:18px; height:18px">
                                                    <a href="#">
                                                        <img src="img/inst.svg" alt="icon instagram">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8" align="center" style="padding-bottom: 8px;border-spacing: 0;">
                                        <a href="mailto:dundermifflinpaper.com" class="footer-mail" style="font-style: normal;font-weight: 400;font-size: 14px;line-height: 17px;text-align: center;color: #262626;text-decoration: none;font-family: Verdana, Tahoma, sans-serif">dundermifflinpaper.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-16" align="center" style="padding-bottom: 16px;border-spacing: 0;">
                                        <p class="adres" style="font-style: normal;font-weight: 400;font-size: 10px;line-height: 16px;text-align: center;color: #262626;font-family: Verdana, Tahoma, sans-serif">1725 Slough Avenue #200, Scranton, PA, 18540 © 2020 Bonnie Kate Wolf</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="logo-footer" align="center">
                                        <a href="#" style="width: 40px;">
                                            <img src="img/Mark.svg" alt="logo">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>